mods/super_admin/app/views/admin/base/_super_admin_nav.html.erb
<h2 class="alert">Super Admin Powers</h2>
<ul class="side_list">
  <li class="small_icon user_add_16">
    <%= link_to_active 'Create User', new_admin_user_path, controller?('admin/users') && action?(:new) %>
  </li>
  <li class="small_icon user_16">
    <%= link_to_active 'Edit Users', users_path, controller?('admin/users') && !action?(:new) %>
  </li>
  <li class="small_icon membership_add_16">
    <%= link_to_active 'Create Groups', new_group_path, controller?('admin/groups') && action?(:new) %>
  </li>
  <li class="small_icon group_contributions_16">
    <%= link_to_active 'Edit Groups', groups_path, controller?('admin/groups') && !action?(:new) %>
  </li>
</ul>

mods/super_admin/app/views/admin/base/_super_admin_nav.html.haml
%br
%h2.alert Super Admin Powers
%div.side_list
  %ul
    = menu 'Create User', new_admin_user_path, :class => "small_icon user_add_16"
    = menu 'Edit Users', users_path, :class=>"small_icon user_16"
    = menu 'Create Groups', new_group_path, :class=>"small_icon membership_add_16"
    = menu 'Edit Groups', groups_path, :class=>"small_icon group_contributions_16"
