app/views/root/site_home.html.haml
-# THIS IS JUST A TEMPORARY STOP GAP FOR NOW. NOTHING HERE IS FOR THE FUTURE


- content_for :left_sidebar do
  = render :partial => 'sidebar'

- content_for :misc_header do
  #welcome-container
    %ul#welcome-links.navbar
      %li= welcome_box_link 
      = render :partial => 'navbar_item', :collection => @group.menu_items
      - if may_edit_menu?
        %li.right
          %a.small_icon.pencil_16{'href'=> groups_menu_items_url(:action => :index)}
            = I18n.t(:edit)
    - if params[:welcome_box] && logged_in?
      #welcome_box
        .inset_box.round
          = render :partial => '/me/dashboard/welcome_box_content'

%table
  %tr
    %td.top
      .description{'style'=>"margin: 0"}
        = home_summary_html
    %td.top{'style'=>"padding-left: 1em"}
      = display_media(@group.profiles.public.cover)

-# if @announcements.any? 
  -# render :partial => 'announcement_page/announcements'  
-# end -

#sitehome
  = render :partial => 'widgets/wiki', :locals => {:wiki => @group.profiles.public.wiki, :editable => may_update_profile?, :no_title => true}
%br/


%h3#underlined= I18n.t(:pages)
%br/

- default_hash = @show_featured ? 'featured' : 'recent-pages'
- content_for :script do
  ="onHashChanged = showTabByHash;"
  ="defaultHash = defaultHash || '#{default_hash}';"

= Formy.tabs do |f|
  - if @show_featured
    - f.tab do |t|
      - t.label I18n.t(:featured_content_header)
      - t.show_tab 'featured_panel'
      - t.default true
  - f.tab do |t|
    - t.label I18n.t(:recent_pages)
    - t.show_tab 'recent_pages_panel'
    - t.default !@show_featured
  - f.tab do |t|
    - t.label I18n.t(:most_viewed)
    - t.show_tab 'most_viewed_panel'
  - f.tab do |t|
    - t.label I18n.t(:most_active)
    - t.show_tab 'most_active_panel'
  - f.tab do |t|
    - t.label I18n.t(:most_stars)
    - t.show_tab 'most_stars_panel'

.page_scroll.rigid
  - if @show_featured
    = render :partial => 'panel', :locals => {:panel => 'featured'}
  = render :partial => 'panel', :locals => {:panel => 'recent_pages'}
  = render :partial => 'panel', :locals => {:panel => 'most_viewed'}
  = render :partial => 'panel', :locals => {:panel => 'most_active'}
  = render :partial => 'panel', :locals => {:panel => 'most_stars'}

app/views/root/site_home.html.erb
<%# THIS IS JUST A TEMPORARY STOP GAP FOR NOW. NOTHING HERE IS FOR THE FUTURE %>
<% content_for :style do %>
.info_box h3 {
  margin-bottom:0;
  margin-top:1em;
  padding-bottom:0;
}
.info_box td {
  padding: 0 1em 1em 0;
  vertical-align: top;
}
/*
table.entities {
  width: 100%;
}
table.entities td {
  width: 50%;
  vertical-align: top;
}*/

.sidebox {
  background: white;
  border: 1px solid #999;
  padding: 1em;
}

.margin {
  margin: 0 0 1em;
}
.sidebox.dark a {
  color: #333;
}
.sidebox.dark h2 {
  font-size: 1.7em
}
.dash_box {
  margin-right: 0;
}
.right_column {
  width: 18em;
}
.title_box table td {vertical-align: top}
form.mini_search table {
  width: 18em;
}

<% end %>
<% default_hash = @show_featured ? 'featured' : 'recent-pages' -%>
<% content_for :script do %>
  <%= "onHashChanged = showTabByHash;" %>
  <%= "defaultHash = defaultHash || '#{default_hash}';" %>
<% end %>




<% content_for :left_sidebar do %>
  <%= render :partial => 'sidebar' %>
<% end %>

<% content_for :misc_header do %> 
  <div id="welcome-container">
    <ul id="welcome-links" class='navbar'>
      <li>
        <%= welcome_box_link %>
      </li>
      <%= render :partial => 'navbar_item', :collection => @group.menu_items %>
    </ul>
    <% if params[:welcome_box] && logged_in? -%>
      <div id='welcome_box'>
        <div class="inset_box round">
          <%= render :partial => '/me/dashboard/welcome_box_content' %>
        </div>
      </div>
    <% end -%>
  </div>
<% end %>

<table>
<tr>
  <td>
    <p class="description" style="margin: 0"><%= @group.profiles.public.summary_html %></p>
  </td>
  <td style="padding-left: 1em">
    <%= display_media(@group.profiles.public.cover) %>
  </td>
</tr>
</table>

<h3>
  <span class="right"><%= link_to(I18n.t(:edit), groups_menu_items_url(:action => :index), :class=>'small_icon pencil_16') if may_edit_menu? %></span>
</h3>

<%# if @announcements.any? %>
  <%# render :partial => 'announcement_page/announcements'  %>
<%# end -%>

<div id="sitehome-wiki">
  <%= render :partial => 'widgets/wiki', :locals => {:wiki => @group.profiles.public.wiki, :editable => may_update_profile?} %>
</div>

<br/>

<%= Formy.tabs do |f|
  if @show_featured
    f.tab do |t|
      t.label I18n.t(:featured_content_header)
      t.show_tab 'featured_panel'
      t.default true
    end
  end
  f.tab do |t|
    t.label I18n.t(:recent_pages)
    t.show_tab 'recent_pages_panel'
    t.default !@show_featured
  end
  f.tab do |t|
    t.label I18n.t(:most_viewed)
    t.show_tab 'most_viewed_panel'
  end
  f.tab do |t|
    t.label I18n.t(:most_active)
    t.show_tab 'most_active_panel'
  end
  f.tab do |t|
    t.label I18n.t(:most_stars)
    t.show_tab 'most_stars_panel'
  end
end %>

<div class="page_scroll rigid">

<% if @show_featured %>
<div id='featured_panel' class="tab_content tab_area" style="display:none" onclick="<%= load_panel('featured') %>">
 <%= big_spinner %>
</div>
<% end %>

<div id='recent_pages_panel' class="tab_content tab_area" style="display:none" onclick="<%= load_panel('recent_pages') %>">
 <%= big_spinner %>
</div>

<div id='most_viewed_panel' class="tab_content tab_area" style="display:none" onclick="<%= load_panel('most_viewed') %>">
<%= big_spinner %>
</div>

<div id='most_active_panel' class="tab_content tab_area" style="display:none" onclick="<%= load_panel('most_active') %>">
 <%= big_spinner %>
</div>

<div id='most_stars_panel' class="tab_content tab_area" style="display:none" onclick="<%= load_panel('most_stars') %>">
 <%= big_spinner %>
</div>

</div>
