app/views/profile/_permissions_form.html.erb
<div class="section">
  <table class="pretty">
    <tr>
      <th colspan="2">
        <h2 class="alert"><%= 'Permissions'[:profile_permissions] -%></h2>
      </th>
    </tr>
    <%- if @user -%>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_see_groups', :class => 'checkbox' %> <%= :profile_option_may_see_groups.t %></label>
        </td>
        <td class="description"><%= :user_profile_description_may_see_groups.t %></td>
      </tr>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_see_contacts', :class => 'checkbox' %> <%= :profile_option_may_see_contacts.t %></label>
        </td>
        <td class="description"><%= :user_profile_description_may_see_contacts.t %></td>
      </tr>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_request_contact', :class => 'checkbox' %> <%= :profile_option_may_request_contact.t %></label>
        </td>
        <td class="description"><%= :user_profile_description_may_request_contact.t %></td>
      </tr>
      <%- if @profile.public? %> 
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_pester', :class => 'checkbox' %> <%= :profile_option_may_pester.t %></label>
        </td>
        <td class="description"><%= :user_profile_description_may_pester.t %></td>
      </tr>
      <%- end %>
      <%- if @profile.private? %>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'peer', :class => 'checkbox' %> <%= :profile_option_allow_peers.t %></label>
        </td>
        <td class="description"><%= :user_profile_description_allow_peers.t %></td>
      </tr>
      <%- end -%>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_see', :class => 'checkbox' %> <%= :profile_option_may_see.t %></label>
        </td>
        <td class="description"><%= :user_profile_description_may_see.t %></td>
      </tr>
    <%- elsif @group -%>
      <%- group_type = @group.type.t -%>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_see_groups', :class => 'checkbox' %> <%= :profile_option_may_see_groups.t %></label>
        </td>
        <td class="description"><%= :group_profile_description_may_see_groups.t % {:group_type => group_type} %></td>
      </tr>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_see_networks', :class => 'checkbox' %> <%= :profile_option_may_see_networks.t %></label>
        </td>
        <td class="description"><%= :group_profile_description_may_see_networks.t % {:group_type => group_type} %></td>
      </tr>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_see_committees', :class => 'checkbox' %> <%= :profile_option_may_see_committees.t %></label>
        </td>
        <td class="description"><%= :group_profile_description_may_see_committees.t % {:group_type => group_type} %></td>
      </tr>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_see_members', :class => 'checkbox' %> <%= :profile_option_may_see_members.t %></label>
        </td>
        <td class="description"><%= :group_profile_description_may_see_members.t %></td>
      </tr>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_request_membership', :class => 'checkbox' %> <%= :profile_option_may_request_membership.t %></label>
        </td>
        <td class="description"><%= :group_profile_description_may_request_membership.t %></td>
      </tr>
      <tr class="<%=cycle('odd','even')%>">
        <td>
          <label class="checkbox"><%= check_box 'profile', 'may_see', :class => 'checkbox' %> <%= :profile_option_may_see.t %></label>
        </td>
        <td class="description"><%= :group_profile_description_may_see.t %></td>
      </tr>
    <%- end -%>
  </table>
</div>

app/views/profile/_permissions_form.html.haml
%div.section
  %table.pretty
    %tr
      %th{:colspan=>"2"}
        %h2.alert= I18n.t(:profile_permissions)
    - if @user
      %tr{:class=> cycle('odd','even') }
        %td
          %label.checkbox
            = check_box('profile', 'may_see_groups', :class => 'checkbox')
            = I18n.t(:profile_option_may_see_groups)
        %td.description= I18n.t(:user_profile_description_may_see_groups) 
      - if !current_site.all_profiles_visible
        %tr{:class=> cycle('odd','even') }
          %td
            %label.checkbox
              = check_box 'profile', 'may_see_contacts', :class => 'checkbox'
              = I18n.t(:profile_option_may_see_contacts)
          %td.description= I18n.t(:user_profile_description_may_see_contacts)
      - if !current_site.all_profiles_visible
        %tr{:class=> cycle('odd','even')}
          %td
            %label.checkbox
              = check_box 'profile', 'may_request_contact', :class => 'checkbox'
              = I18n.t(:profile_option_may_request_contact)
          %td.description= I18n.t(:user_profile_description_may_request_contact)
      %tr{:class=>  cycle('odd','even')}
        %td
          %label.checkbox
            = check_box 'profile', 'may_pester', :class => 'checkbox'
            = I18n.t(:profile_option_may_pester)
        %td.description= I18n.t(:user_profile_description_may_pester)
      - if @profile.private? and !current_site.all_profiles_visible
        %tr{:class=> cycle('odd','even')}
          %td
            %label.checkbox
              = check_box 'profile', 'peer', :class => 'checkbox'
              = I18n.t(:profile_option_allow_peers)
          %td.description= I18n.t(:user_profile_description_allow_peers)
      - if !current_site.all_profiles_visible
        %tr{:class=> cycle('odd','even') }
          %td
            %label.checkbox
              = check_box 'profile', 'may_see', :class => 'checkbox'
              = I18n.t(:profile_option_may_see)
          %td.description= I18n.t(:user_profile_description_may_see)
    - elsif @group
      - group_type = I18n.t(((@group.type.try.downcase) || 'group').to_sym)
      %tr{:class=> cycle('odd','even')}
        %td>
          %label.checkbox
            = check_box 'profile', 'may_see_groups', :class => 'checkbox'
            = I18n.t(:profile_option_may_see_groups)
        %td.description= I18n.t(:group_profile_description_may_see_groups, :group_type => group_type)
      %tr{:class=> cycle('odd','even')}
        %td
          %label.checkbox
            = check_box 'profile', 'may_see_networks', :class => 'checkbox'
            = I18n.t(:profile_option_may_see_networks)
        %td.description= I18n.t(:group_profile_description_may_see_networks, :group_type => group_type)
      %tr{:class=> cycle('odd','even')}
        %td
          %label.checkbox
            = check_box 'profile', 'may_see_committees', :class => 'checkbox'
            = I18n.t(:profile_option_may_see_committees)
        %td.description= I18n.t(:group_profile_description_may_see_committees, :group_type => group_type) 
      %tr{:class=> cycle('odd','even')}
        %td
          %label.checkbox
            = check_box 'profile', 'may_see_members', :class => 'checkbox'
            = I18n.t(:profile_option_may_see_members)
        %td.description= I18n.t(:group_profile_description_may_see_members)
      %tr{:class=> cycle('odd','even')}
        %td
          %label.checkbox
            = check_box 'profile', 'may_request_membership', :class => 'checkbox'
            = I18n.t(:profile_option_may_request_membership)
        %td.description= I18n.t(:group_profile_description_may_request_membership)
      %tr{:class=> cycle('odd','even')}
        %td
          %label.checkbox
            = check_box 'profile', 'may_see', :class => 'checkbox'
            = I18n.t(:profile_option_may_see)
        %td.description= I18n.t(:group_profile_description_may_see)
