app/views/layouts/admin.html.haml
- inside_layout 'base' do

  - content_for :banner do
    = render :partial => @partial_for_header

  %section#admin-content
    %table#container
      %tr
        %td#header{:colspan => 2}
          %div.toplink
            = link_to "exit admin", :controller => '/me'
            = link_to "logout"+' '+current_user.display_name, :controller => '/account', :action => 'logout'
          %h1
            %a{:href=>'/admin'}Crabgrass Administration Panel
      %tr
        %td#navigation
          = render :partial => '/admin/base/navigation'
        %td#content
          = yield

app/views/layouts/admin.html.erb
<% inside_layout 'default' do -%>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" -->
<!--        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->

<!-- <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> -->
<!-- <head> -->
<!--   <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> -->
<!--   <title>Admin : <%= controller.class.name %> : <%= controller.action_name %></title> -->
<!--   <%= stylesheet_link_tag('admin/admin') %> -->
<!--   <%= javascript_include_tag :defaults %> -->
<!-- </head> -->
<!-- <body> -->
<table id="container">
 <tr>
 <td id="header" colspan="2">
  <div class='toplink'><%= link_to "exit admin", :controller => '/me' %>&nbsp;|&nbsp;<%= link_to "logout" + ' '  + current_user.display_name, :controller => '/account', :action => 'logout' %></div>
  <h1><a href='/admin'>Crabgrass Administration Panel</a></h1>
  <%# link_to 'admin home', '/admin' %> <%# link_to 'users', users_path %> <%# link_to 'groups', groups_path %>  <%# link_to 'pages', pages_path %> <%# link_to 'comments', posts_path %> <%# link_to 'announcements', announcements_path %>
 </td>
 </tr>
 <tr>
   <td id="navigation">
     <%= render :partial => '/admin/base/navigation' %>
   </td>
   <td id="content">
    <%= yield  %>
   </td>
 </tr>
</table>
<!-- </body> -->
<!-- </html> -->
<% end -%>
