app/views/layouts/default.html.erb
<% inside_layout 'holygrail' do -%>
<% if @title_box.any? -%>
<div class='title_box'>
  <%= @title_box %>
</div>
<% end -%>
<% if @info_box.any? -%>
<div class='info_box <%= @info_box_class %>'>
  <%= @info_box %>
</div>
<% end -%>
<div class='content_box'>
  <%= yield %>
</div>
<% end -%>

app/views/layouts/default.html.haml
- inside_layout 'base' do 

  - if @title_box.any?
    .title_box{:class => @title_box_class}
      = link_to_breadcrumbs
      = @title_box
  - if @info_box.any?
    .info_box{:class => @info_box_class}
      = @info_box
  .content_box
    = yield
